<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FESTEJANDO A CONEXÃO CAMPO-CIDADE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <header>
    <h1>FESTEJANDO A CONEXÃO CAMPO-CIDADE</h1>
 </header>
 <section>
    <img class="imagem" src="_image.webp" alt="">
    <section class="linha">
     <h2>(https://pt.quizur.com/trivia/geografia-4-ano-relacao-campo-e-cidade-szMH)</h2>
    <p>A cidade depende do campo para alimentos e matérias-primas, o campo precisa da cidade para tecnologias sendo envolvida cada vez mais.</p>
    <p>A cidade precisa do campo para: a produção de frutas, verduras, grãos, carnes, e também  as matérias-primas como: madeiras, algodão.
    </p>
    <section><section class="linha">
   <img class="imagem-dois" src="Municipio-campo-e-cidade.png" aria-label=""
  
  section class= "linha">
  <h2>(https://ensinarhoje.com/municipio-campo-e-cidade/) </h2>
  <p>O campo precisa da cidade para: oferece a melhoria de tecnologias como, máquinas agrícolas, fertilizantes, agrotóxicos.</p>
  <p>Ambos são se ajudam para o melhoramento  da cidade e do campo.</p>
  <p>Preserve a sua cidade e o campo.</p>
  
  <footer class="rodape">
<p>Pagina desenvolvida por Elaine de Marck Bortoluzzi.</p>
  </footer>

</body>
</html>